plugins {
    id 'de.marcphilipp.nexus-publish'
    id 'io.codearte.nexus-staging'
}

wrapper {
    gradleVersion = libs.versions.gradle.get()
    distributionType = Wrapper.DistributionType.ALL
}

ext {
    user = 'jprante'
    name = 'netty-http'
    description = 'HTTP client and server for Netty'
    inceptionYear = '2012'
    url = 'https://github.com/' + user + '/' + name
    scmUrl = 'https://github.com/' + user + '/' + name
    scmConnection = 'scm:git:git://github.com/' + user + '/' + name + '.git'
    scmDeveloperConnection = 'scm:git:ssh://git@github.com:' + user + '/' + name + '.git'
    issueManagementSystem = 'Github'
    issueManagementUrl = ext.scmUrl + '/issues'
    licenseName = 'The Apache License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
}

subprojects {
    apply plugin: 'java-library'
    apply from: rootProject.file('gradle/ide/idea.gradle')
    apply from: rootProject.file('gradle/compile/java.gradle')
    apply from: rootProject.file('gradle/test/junit5.gradle')
    apply from: rootProject.file('gradle/publishing/publication.gradle')
}

apply from: rootProject.file('gradle/publishing/sonatype.gradle')
