group = org.xbib
name = netty-http
version = 4.1.36.4

# main packages
netty.version = 4.1.36.Final
tcnative.version = 2.0.25.Final
alpnagent.version = 2.0.9

# common
xbib-net-url.version = 1.3.2

# server
bouncycastle.version = 1.61
reactivestreams.version = 1.0.2

# server-rest
xbib-guice.version = 4.0.4


# test packages
junit.version = 5.4.2
conscrypt.version = 2.0.0
jackson.version = 2.8.11.1
asciidoclet.version = 1.5.4

org.gradle.warning.mode = all
