group = org.xbib
name = netty-http
version = 4.1.34.0

# main packages
netty.version = 4.1.34.Final
tcnative.version = 2.0.22.Final
bouncycastle.version = 1.61
alpnagent.version = 2.0.9
xbib-net-url.version = 1.2.1

# test packages
junit.version = 4.12
# 1.0.1
conscrypt.version = 2.0.0
jackson.version = 2.8.11.1
wagon.version = 3.0.0
asciidoclet.version = 1.5.4

org.gradle.warning.mode = all
