group = org.xbib
name = netty-http
version = 4.1.41.0

# netty
netty.version = 4.1.41.Final
tcnative.version = 2.0.25.Final

# for netty-http-common
xbib-net-url.version = 2.0.1

# for netty-http-server
bouncycastle.version = 1.62

# for netty-http-server-reactive
reactivestreams.version = 1.0.2

# for netty-http-server-rest
xbib-guice.version = 4.0.4

# test
junit.version = 5.5.1
junit4.version = 4.12
conscrypt.version = 2.2.1
jackson.version = 2.9.9

# doc
asciidoclet.version = 1.5.4
