group = org.xbib
name = netty-http
version = 4.1.52.1

gradle.wrapper.version = 6.4.1
netty.version = 4.1.52.Final
tcnative.version = 2.0.34.Final
bouncycastle.version = 1.66
reactivestreams.version = 1.0.2
reactivex.version = 1.3.8
conscrypt.version = 2.4.0
javassist.version = 3.27.0-GA
jackson.version = 2.11.1
mockito.version = 3.4.4
xbib.net.version = 2.1.0
xbib-guice.version = 4.0.4
# uuhh, too many tests to update to jupiter in rx...
junit.version = 5.6.2
junit4.version = 4.13
