group = org.xbib
name = netty-http
version = 4.1.50.0

gradle.wrapper.version = 6.4.1
netty.version = 4.1.50.Final
tcnative.version = 2.0.29.Final
tcnative-legacy-macosx.version = 2.0.26.Final
xbib.net.version = 2.0.4
bouncycastle.version = 1.64
reactivestreams.version = 1.0.2
xbib-guice.version = 4.0.4
reactivex.version = 1.3.8
conscrypt.version = 2.2.1
jackson.version = 2.11.0
mockito.version = 3.3.3
asciidoclet.version = 1.5.6
# uuhh, too many tests to update in rx
junit.version = 5.6.2
junit4.version = 4.13
