group = org.xbib
name = netty-http
version = 4.1.76.1

org.gradle.warning.mode = ALL
gradle.wrapper.version = 7.3.2
netty.version = 4.1.76.Final
tcnative.version = 2.0.51.Final
bouncycastle.version = 1.70
conscrypt.version = 2.5.2
javassist.version = 3.28.0-GA
jackson.version = 2.12.6
mockito.version = 3.12.4
xbib.net.version = 2.1.1
xbib-guice.version = 4.4.2
junit.version = 5.8.2
