group = org.xbib
name = netty-http
version = 4.1.43.0

# netty
netty.version = 4.1.43.Final
tcnative.version = 2.0.25.Final

# for netty-http-common
xbib-net-url.version = 2.0.3

# for netty-http-server
bouncycastle.version = 1.64

# for netty-http-server-reactive
reactivestreams.version = 1.0.2

# for netty-http-server-rest
xbib-guice.version = 4.0.4

# for rx
reactivex.version = 1.2.+

# test
junit.version = 5.5.1
junit4.version = 4.12
conscrypt.version = 2.2.1
jackson.version = 2.9.9
hamcrest.version = 1.3
mockito.version = 1.10.19

# doc
asciidoclet.version = 1.5.4
