group = org.xbib
name = netty-http
version = 4.1.28.0

netty.version = 4.1.28.Final
tcnative.version = 2.0.7.Final
bouncycastle.version = 1.60
conscrypt.version = 1.0.1
xbib-net-url.version = 1.1.1
alpnagent.version = 2.0.7

# test
junit.version = 4.12
jackson.version = 2.8.11.1
wagon.version = 3.0.0
asciidoclet.version = 1.5.4
