group = org.xbib
name = netty-http
version = 4.1.33.0

netty.version = 4.1.33.Final
tcnative.version = 2.0.20.Final
bouncycastle.version = 1.60
xbib-net-url.version = 1.2.1
alpnagent.version = 2.0.9

# tests /docs
junit.version = 4.12
conscrypt.version = 1.0.1
jackson.version = 2.8.11.1
wagon.version = 3.0.0
asciidoclet.version = 1.5.4

org.gradle.warning.mode=all