group = org.xbib
name = netty-http
version = 4.1.38.2

# main packages
netty.version = 4.1.38.Final
tcnative.version = 2.0.25.Final

# common
xbib-net-url.version = 1.3.4

# server
bouncycastle.version = 1.61

# reactive
reactivestreams.version = 1.0.2

# rest
xbib-guice.version = 4.0.4

# test packages
junit.version = 5.4.2
junit4.version = 4.12
conscrypt.version = 2.0.0
jackson.version = 2.9.9

# doc
asciidoclet.version = 1.5.4

org.gradle.warning.mode = all
