group = org.xbib
name = netty-http
version = 4.1.35.2

# main packages
netty.version = 4.1.35.Final
tcnative.version = 2.0.22.Final
alpnagent.version = 2.0.9

# common
xbib-net-url.version = 1.2.2

# server
bouncycastle.version = 1.61

# server-rest
xbib-guice.version = 4.0.4


# test packages
junit.version = 5.4.2
conscrypt.version = 2.0.0
jackson.version = 2.8.11.1
wagon.version = 3.0.0
asciidoclet.version = 1.5.4

org.gradle.warning.mode = all
