group = org.xbib
name = netty-http
version = 4.1.72.1

org.gradle.warning.mode = ALL
gradle.wrapper.version = 7.3
netty.version = 4.1.72.Final
tcnative.version = 2.0.46.Final
bouncycastle.version = 1.69
conscrypt.version = 2.5.2
javassist.version = 3.28.0-GA
jackson.version = 2.12.5
mockito.version = 3.10.0
xbib.net.version = 2.1.1
xbib-guice.version = 4.4.2
junit.version = 5.8.1
