group = org.xbib
name = netty-http-client
version = 4.1.16.1

netty.version = 4.1.16.Final
tcnative.version = 2.0.7.Final
conscrypt.version = 1.0.1
xbib-net-url.version = 1.1.0
alpnagent.version = 2.0.7
junit.version = 4.12
jackson.version = 2.8.11.1
asciidoclet.version = 1.6.0.0
wagon.version = 3.0.0
