group = org.xbib
name = netty-http
version = 4.1.68.0

gradle.wrapper.version = 6.6.1

netty.version = 4.1.68.Final
tcnative.version = 2.0.43.Final
bouncycastle.version = 1.69
reactivestreams.version = 1.0.3
reactivex.version = 1.3.8
conscrypt.version = 2.5.2
javassist.version = 3.28.0-GA
jackson.version = 2.11.4
mockito.version = 3.10.0
xbib.net.version = 2.1.1
xbib-guice.version = 4.4.2
junit.version = 5.7.1
# uuhh, too many tests to update to jupiter in rx...
junit4.version = 4.13.1
