group = org.xbib
name = netty-http
version = 4.1.45.0

# netty
netty.version = 4.1.45.Final
tcnative.version = 2.0.28.Final
tcnative-legacy-macosx.version = 2.0.26.Final

# for netty-http-common
xbib-net-url.version = 2.0.3

# for netty-http-server
bouncycastle.version = 1.64

# for netty-http-server-reactive
reactivestreams.version = 1.0.2

# for netty-http-server-rest
xbib-guice.version = 4.0.4

# for rx
reactivex.version = 1.2.10

# for test
junit.version = 5.5.2
junit4.version = 4.12
conscrypt.version = 2.2.1
jackson.version = 2.9.10
hamcrest.version = 2.1
#mockito.version = 1.10.19
mockito.version = 3.1.0

# doc
asciidoclet.version = 1.5.6
