group = org.xbib
name = netty-http-client
version = 4.1.11.3

netty.version = 4.1.11.Final
tcnative.version = 2.0.1.Final
alpnagent.version = 2.0.6
junit.version = 4.12
asciidoclet.version = 1.5.4
wagon.version = 2.12
