dependencies {
    api project(":netty-http-client-api")
    api project(":netty-http-common")
    api libs.netty.handler.proxy
    testImplementation libs.jackson
    testImplementation libs.conscrypt
    testRuntimeOnly libs.bouncycastle
    if (System.properties.get('os.name').toLowerCase().contains('linux') &&
            System.properties.get('os.arch').toLowerCase().contains('amd64')) {
        testRuntimeOnly(variantOf(libs.netty.boringssl) { classifier('linux-x86_64') })
    } else {
        testRuntimeOnly libs.netty.boringssl
    }
}
