apply plugin: 'org.xbib.gradle.plugin.asciidoctor'

asciidoctor {
    backends 'html5'
    outputDir = file("${rootProject.projectDir}/docs")
    separateOutputDirs = false
    attributes 'source-highlighter': 'coderay',
            idprefix: '',
            idseparator: '-',
            toc: 'left',
            doctype: 'book',
            icons: 'font',
            encoding: 'utf-8',
            sectlink: true,
            sectanchors: true,
            linkattrs: true,
            imagesdir: 'img',
            stylesheet: "${projectDir}/src/docs/asciidoc/css/foundation.css"
}
