dependencies {
    compile "io.netty:netty-codec-http:${project.property('netty.version')}"
    compile "io.netty:netty-transport-native-epoll:${project.property('netty.version')}"
    compile "io.reactivex:rxjava:${project.property('reactivex.version')}"
    testCompile "org.hamcrest:hamcrest-library:${project.property('hamcrest.version')}"
    testCompile "org.mockito:mockito-core:${project.property('mockito.version')}"
}
