dependencies {
    compile project(":netty-http-xmlrpc-common")
    compile "commons-httpclient:commons-httpclient:${project.property(('commons-httpclient.version'))}"
    testCompile project(":netty-http-xmlrpc-servlet")
    testCompileOnly group: 'javax.servlet', name: 'javax.servlet-api', version: '3.1.0'

}