dependencies {
    compile project(':netty-http-server')
    compile "org.reactivestreams:reactive-streams:${project.property('reactivestreams.version')}"
    testCompile("org.reactivestreams:reactive-streams-tck:${project.property('reactivestreams.version')}") {
        exclude module: 'testng'
    }
}