
apply plugin: 'java-library'

java {
    modularity.inferModulePath.set(true)
}

compileJava {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

compileTestJava {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

jar {
    manifest {
        attributes('Implementation-Title': project.name)
        attributes('Implementation-Version': project.version)
    }
}

tasks.withType(JavaCompile) {
    options.compilerArgs.add('-Xlint:all,-exports')
    options.encoding = 'UTF-8'
}

tasks.withType(Javadoc) {
    options.addStringOption('Xdoclint:none', '-quiet')
    options.encoding = 'UTF-8'
}
