
apply plugin: 'java-library'

java {
    modularity.inferModulePath.set(true)
}

compileJava {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}

compileTestJava {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}

jar {
    manifest {
        attributes('Implementation-Title': project.name)
        attributes('Implementation-Version': project.version)
        attributes('Implementation-Vendor': 'Jörg Prante')
    }
}

task sourcesJar(type: Jar, dependsOn: classes) {
    classifier 'sources'
    from sourceSets.main.allSource
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier 'javadoc'
}

artifacts {
    archives sourcesJar, javadocJar
}

tasks.withType(JavaCompile) {
    options.compilerArgs << '-Xlint:all,-exports'
}

javadoc {
    options.addStringOption('Xdoclint:none', '-quiet')
}
