
dependencies {
    api project(":netty-http-server-api")
    testImplementation project(":netty-http-client")
    testImplementation project(":netty-http-bouncycastle")
    testRuntimeOnly "org.javassist:javassist:${project.property('javassist.version')}"
    testRuntimeOnly "org.bouncycastle:bcpkix-jdk15on:${project.property('bouncycastle.version')}"
    testRuntimeOnly "io.netty:netty-tcnative-boringssl-static:${project.property('tcnative.version')}"
}
