
dependencies {
    api project(":netty-http-server-api")
    api project(":netty-http-common")
    implementation libs.net.path
    testImplementation project(":netty-http-client")
    testImplementation project(":netty-http-bouncycastle")
    testRuntimeOnly libs.javassist
    testRuntimeOnly libs.bouncycastle
    if (System.properties.get('os.name').toLowerCase().contains('linux') &&
            System.properties.get('os.arch').toLowerCase().contains('amd64')) {
        testRuntimeOnly(variantOf(libs.netty.boringssl) { classifier('linux-x86_64') })
    } else {
        testRuntimeOnly libs.netty.boringssl
    }
    testRuntimeOnly project(":netty-http-epoll")
    testRuntimeOnly project(":netty-http-kqueue")
}
